<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yellowballs</class>
 <widget class="QDialog" name="yellowballs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yellow balls</string>
  </property>
  <widget class="QPushButton" name="btn_draw">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>draw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
